<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle Music"
        android:paddingTop="20dp"
        android:id="@+id/shuffle"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haptic Feedback"
        android:paddingTop="20dp"
        android:id="@+id/haptic"
        android:checked="false"
        android:layout_below="@+id/shuffle"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Settings"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_alignParentEnd="false"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true" />

</RelativeLayout>